<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tbshelptv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3360aa"
        android:paddingLeft="10dip"
        android:text="@string/help_prefix"
        android:textColor="#ffffffff" />

    <WebView
        android:id="@+id/tbshelpwv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>